<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <section class="Navigation">
          <a href="index.html">Home</a>
          <a href="climate.html">Climate</a>
          <a href="squids.html">Squids</a>
          <a href="Whales.html">Whales</a>
          <a href="stingray.html">Stingrays</a>
        </section>
      </nav>
      <section>
        <nav class="Media">
          <a href="https://github.com/04cho09/Loise-Ingelund-Projekt">Github</a>
        </nav>
      </section>
    </header>

    <div class="column">
      <h2>species of Jelly fish</h2>
      <figure class="flex">
        <div></div>
        <div>
          <h3>bioluminescent jellyfish</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            praesentium! Corporis optio, quas, nostrum cumque totam error eum
            dolor voluptas amet quisquam minus assumenda quam iste recusandae
            culpa voluptatibus soluta. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Libero deserunt asperiores fugit molestiae,
            impedit vel aut adipisci, culpa eveniet commodi, quasi sunt saepe
            praesentium illum est veritatis optio. Nisi, velit.
          </p>
        </div>
      </figure>

      <figure class="flex">
        <div></div>
        <div>
          <h3>The Firework Jelly fish - Halitrephes maasi</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            cupiditate totam sequi quas incidunt rem, in vel doloremque nostrum
            earum porro officia facilis? Quod quas in aliquid vitae eius
            molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Non maxime labore quidem provident ratione molestiae cum. Pariatur
            omnis, quos laudantium commodi minima minus neque temporibus tenetur
            veniam voluptatum tempore rem.
          </p>
        </div>
      </figure>
    </div>

    <div>
      <aside>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, vitae!
          Tenetur quae facere dolore reiciendis, ipsam nulla porro sapiente
          omnis qui veritatis eius, magni praesentium repellat vitae! Sunt,
          mollitia fuga!
        </p>
      </aside>
    </div>
  </body>
</html>
